<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio Page</title>
    <meta charset="UTF-8" lang="en">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bb776354a3.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="welcome-section">
        <div class="welcome-message">
            <h1>Hey there, I'm Kyle McGroder!</h1>
            <h2>Check out some of my work below.</h2>
        </div>
    </section>

    <section id="projects">
        <h2>Selected works:</h2>
        <div class="grid-container">

            <div class="grid-item">
                <a href="https://mcgrodk.github.io/pup-tribute/" class="project-link">
                    <img src="images/pup-tribute-english.png">
                    <span>Tribute Page (English)</span>
                </a>
            </div>

            <div class="grid-item">
                <a href="https://mcgrodk.github.io/pup-tribute-japanese/" class="project-link">
                    <img src="images/pup-tribute-japanese.png">
                    <span>Tribute Page (Japanese)</span>
                </a>
            </div>

            <div class="grid-item">
                <a href="https://mcgrodk.github.io/fcc-survey-form" class="project-link">
                    <img src="images/survey-form.png">
                    <span>Survey Form</span>
                </a>
            </div>

            <div class="grid-item">
                <a href="https://mcgrodk.github.io/fcc-landing-page/" class="project-link">
                    <img src="images/product-landing-page.png">
                    <span>Product Landing Page</span>
                </a>
            </div>

            <div class="grid-item">
                <a href="https://mcgrodk.github.io/fcc-technical/index.html" class="project-link">
                    <img src="images/technical-documentation.png">
                    <span>Japanese Lesson (Technical Documentation)</span>
                </a>
            </div>
        </div>

    </section>

    <section id="contact">
        <h2>Find me online!</h2>
        <a href="https://github.com/mcgrodk"><i class="fab fa-github"></i>Github</a>
        <a href="https://codepen.io/mcgrodk_"><i class="fa-brands fa-codepen"></i>CodePen</a>
        <a href="https://www.freecodecamp.org/mcgrodk"><i class="fa fa-free-code-camp"></i>FreeCodeCamp</a>
        <a href="mailto:mcgroderk@gmail.com"><i class="fa fa-envelope"></i>Gmail</a>
    </section>





</body>
</html>